<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5s-L4-ojI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EOi-tt-v4n">
            <objects>
                <viewController id="e5s-L4-ojI" customClass="ViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C73-Tr-Lpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-fG-6NF">
                                <rect key="frame" x="171" y="418" width="72" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwY-NX-C0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCW-mj-wo5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6378" y="2650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9j6-dm-2bC">
            <objects>
                <navigationController storyboardIdentifier="loginNavVC" id="CYO-Ds-LPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgJ-AI-qbw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auq-rO-pa3" kind="relationship" relationship="rootViewController" id="UTr-JZ-AFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3g-F7-P0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207" y="1887"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Su-TD-3d3">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="auq-rO-pa3" customClass="LoginViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8A-EI-Hzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-xU-a55" userLabel="Logo Stack View">
                                <rect key="frame" x="102" y="145.5" width="210.5" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-9c-HXw">
                                        <rect key="frame" x="0.0" y="1.5" width="210.5" height="97.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zvi-1c-xZy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HONBAB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-qe-UeH">
                                        <rect key="frame" x="0.0" y="100" width="210.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직도 혼자 먹니?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-9Y-JaQ">
                                        <rect key="frame" x="0.0" y="148" width="210.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-3E-BjM" userLabel="Login Stack View">
                                <rect key="frame" x="41.5" y="379.5" width="331" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-8n-JGq">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-PM-JWB">
                                        <rect key="frame" x="0.0" y="49" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-3f-0Aa">
                                        <rect key="frame" x="0.0" y="98" width="331" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-O7-hYZ" userLabel="SNS Stack View">
                                <rect key="frame" x="82" y="537.5" width="250" height="216.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-7n-YzL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jt7-7n-YzL" secondAttribute="height" multiplier="6:1" id="qUz-xD-Kzp"/>
                                        </constraints>
                                        <state key="normal" image="KakaoLoginBtn">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P19-pR-jBM">
                                        <rect key="frame" x="0.0" y="43.5" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P19-pR-jBM" secondAttribute="height" multiplier="6:1" id="7YZ-4Y-bC9"/>
                                        </constraints>
                                        <state key="normal" image="NaverLoginBtn">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-Zb-ren">
                                        <rect key="frame" x="0.0" y="87.5" width="250" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lMS-Zb-ren" secondAttribute="height" multiplier="6:1" id="QgX-fC-5mX"/>
                                        </constraints>
                                        <state key="normal" image="FacebookLoginBtn">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-bO-Hqj">
                                        <rect key="frame" x="0.0" y="131" width="250" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jIj-bO-Hqj" secondAttribute="height" multiplier="6:1" id="jfA-At-ccN"/>
                                        </constraints>
                                        <state key="normal" image="GoogleLoginBtn">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d85-OS-Zin">
                                        <rect key="frame" x="0.0" y="174.5" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d85-OS-Zin" secondAttribute="height" multiplier="6:1" id="F5g-D9-EGD"/>
                                        </constraints>
                                        <state key="normal" image="appleLoginBtn">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jIj-bO-Hqj" firstAttribute="width" secondItem="jIj-bO-Hqj" secondAttribute="height" multiplier="6:1" id="Drr-ja-eeV"/>
                                    <constraint firstItem="lMS-Zb-ren" firstAttribute="width" secondItem="lMS-Zb-ren" secondAttribute="height" multiplier="6:1" id="Tjz-Ps-sUM"/>
                                    <constraint firstItem="d85-OS-Zin" firstAttribute="width" secondItem="d85-OS-Zin" secondAttribute="height" multiplier="6:1" id="cFM-tn-c8q"/>
                                    <constraint firstItem="P19-pR-jBM" firstAttribute="width" secondItem="P19-pR-jBM" secondAttribute="height" multiplier="6:1" id="mg8-m3-r4d"/>
                                    <constraint firstAttribute="width" constant="250" id="rcx-oQ-epO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-eu-Ida" userLabel="Or Stack View">
                                <rect key="frame" x="74.5" y="782" width="265" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-v3-cnp">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-nl-xoI">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="7"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-Yq-Uh6">
                                                <rect key="frame" x="0.0" y="7" width="102.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JWh-c5-3fa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-4s-Rao">
                                                <rect key="frame" x="0.0" y="8" width="102.5" height="7"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nBV-4s-Rao" firstAttribute="height" secondItem="SdJ-nl-xoI" secondAttribute="height" id="kcy-CY-nFd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-U0-n2k">
                                        <rect key="frame" x="112.5" y="0.0" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZO1-LR-EIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-5o-QlH">
                                        <rect key="frame" x="162.5" y="0.0" width="102.5" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-U8-9ra">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="7"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-FO-y83">
                                                <rect key="frame" x="0.0" y="7" width="102.5" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8QV-XE-0dp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-1g-gVR">
                                                <rect key="frame" x="0.0" y="8" width="102.5" height="7"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XDH-1g-gVR" firstAttribute="height" secondItem="Kmr-U8-9ra" secondAttribute="height" id="Pab-IX-YRf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0sg-lt-vXW"/>
                                    <constraint firstItem="1PG-5o-QlH" firstAttribute="width" secondItem="FuY-v3-cnp" secondAttribute="width" id="dYP-G9-VSG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-cu-i4O">
                                <rect key="frame" x="41.5" y="817" width="331" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="새 계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OES-Tm-Si8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2b1-O7-hYZ" firstAttribute="centerX" secondItem="OES-Tm-Si8" secondAttribute="centerX" id="0lc-da-rOq"/>
                            <constraint firstItem="zLc-3E-BjM" firstAttribute="centerX" secondItem="OES-Tm-Si8" secondAttribute="centerX" id="9o2-x5-qJL"/>
                            <constraint firstItem="zLc-3E-BjM" firstAttribute="top" secondItem="ND4-xU-a55" secondAttribute="bottom" constant="50" id="DMR-zZ-DiK"/>
                            <constraint firstItem="zDV-cu-i4O" firstAttribute="centerX" secondItem="OES-Tm-Si8" secondAttribute="centerX" id="Jon-ys-yOa"/>
                            <constraint firstItem="zDV-cu-i4O" firstAttribute="width" secondItem="N8A-EI-Hzq" secondAttribute="width" multiplier="0.8" id="KM4-2k-J8n"/>
                            <constraint firstItem="zLc-3E-BjM" firstAttribute="width" secondItem="N8A-EI-Hzq" secondAttribute="width" multiplier="0.8" id="RbR-Hg-TUY"/>
                            <constraint firstItem="lgR-eu-Ida" firstAttribute="centerX" secondItem="OES-Tm-Si8" secondAttribute="centerX" id="X4L-W0-11p"/>
                            <constraint firstItem="ND4-xU-a55" firstAttribute="centerX" secondItem="OES-Tm-Si8" secondAttribute="centerX" id="agX-zx-LpY"/>
                            <constraint firstItem="zDV-cu-i4O" firstAttribute="top" secondItem="lgR-eu-Ida" secondAttribute="bottom" constant="20" id="ao8-eb-BCK"/>
                            <constraint firstItem="ND4-xU-a55" firstAttribute="centerY" secondItem="OES-Tm-Si8" secondAttribute="centerY" multiplier="0.5" id="gcQ-Z8-NDK"/>
                            <constraint firstItem="2b1-O7-hYZ" firstAttribute="top" secondItem="zLc-3E-BjM" secondAttribute="bottom" constant="30" id="oed-vS-s3j"/>
                            <constraint firstItem="OES-Tm-Si8" firstAttribute="bottom" secondItem="zDV-cu-i4O" secondAttribute="bottom" constant="15" id="tRa-9h-zci"/>
                            <constraint firstItem="lgR-eu-Ida" firstAttribute="width" secondItem="zDV-cu-i4O" secondAttribute="width" multiplier="0.8" id="tXB-kT-Lq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fee-xI-zMb"/>
                    <connections>
                        <outlet property="appleBtn" destination="d85-OS-Zin" id="exu-rq-fHH"/>
                        <outlet property="emailField" destination="Zxe-8n-JGq" id="lwc-gB-yfp"/>
                        <outlet property="facebookBtn" destination="lMS-Zb-ren" id="UBD-tV-XMh"/>
                        <outlet property="googleBtn" destination="jIj-bO-Hqj" id="Drx-U4-kOX"/>
                        <outlet property="kakaoBtn" destination="Jt7-7n-YzL" id="FpN-fV-Kc1"/>
                        <outlet property="loginBtn" destination="N1w-3f-0Aa" id="hgR-sq-wMa"/>
                        <outlet property="naverBtn" destination="P19-pR-jBM" id="aDe-B9-b4s"/>
                        <outlet property="pswdField" destination="yXu-PM-JWB" id="ltY-dX-saL"/>
                        <outlet property="registerBtn" destination="zDV-cu-i4O" id="o1A-4G-Ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7X-5v-TGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207" y="2651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjz-Bc-VRH">
            <objects>
                <navigationController storyboardIdentifier="registerNavVC" id="b4g-2f-A5N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDB-LX-lmA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXK-tr-c09" kind="relationship" relationship="rootViewController" id="DfI-QA-KXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-Lq-ddR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436" y="1887"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9gr-WN-suP">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="LXK-tr-c09" customClass="RegisterViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqg-Qt-yi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-y8-vml">
                                <rect key="frame" x="0.0" y="88" width="429" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMo-fd-MMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccw-nV-NBl">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="vXZ-Ow-u8A">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="bER-XL-bVz">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="vXZ-Ow-u8A" id="Et8-i6-KyY"/>
                        <outlet property="completeBtn" destination="bER-XL-bVz" id="0rk-1p-9bi"/>
                        <outlet property="containerView" destination="xqE-y8-vml" id="2jB-hP-BDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-Er-Isl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436" y="2651"/>
        </scene>
        <!--Name Set View Controller-->
        <scene sceneID="aPL-I3-EtI">
            <objects>
                <viewController storyboardIdentifier="nameSetVC" id="B1c-zU-U1h" customClass="NameSetViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLl-MT-vxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-Fj-PZM">
                                <rect key="frame" x="41.5" y="192.5" width="331" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-cI-m9S">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-uu-nQp">
                                        <rect key="frame" x="0.0" y="41" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-Ma-okF" userLabel="Inset">
                                        <rect key="frame" x="0.0" y="80" width="331" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qil-Nc-0B6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-tk-cmx">
                                        <rect key="frame" x="0.0" y="105" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-wP-403">
                                        <rect key="frame" x="0.0" y="146" width="331" height="32"/>
                                        <segments>
                                            <segment title="남자"/>
                                            <segment title="여자"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-jv-UbG" userLabel="Inset">
                                        <rect key="frame" x="0.0" y="182" width="331" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Wv-JV-N7I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-tu-3BD">
                                        <rect key="frame" x="0.0" y="207" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-Jv-ZTT">
                                        <rect key="frame" x="0.0" y="248" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8IJ-jh-SXr"/>
                                        </constraints>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-3h-OgV" userLabel="Inset">
                                        <rect key="frame" x="0.0" y="293" width="331" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sS0-b7-HjP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMO-S7-epB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIN-Fj-PZM" firstAttribute="centerX" secondItem="RMO-S7-epB" secondAttribute="centerX" id="VJR-SF-KGx"/>
                            <constraint firstItem="fIN-Fj-PZM" firstAttribute="centerY" secondItem="RMO-S7-epB" secondAttribute="centerY" multiplier="0.77" id="aQ6-3C-dWV"/>
                            <constraint firstItem="fIN-Fj-PZM" firstAttribute="width" secondItem="lLl-MT-vxS" secondAttribute="width" multiplier="0.8" id="vkw-Kt-k9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="gGq-Jv-ZTT" id="xhP-CI-bW3"/>
                        <outlet property="genderField" destination="WeS-wP-403" id="yMu-Gf-ILG"/>
                        <outlet property="nameField" destination="oZV-uu-nQp" id="Caq-Nf-v76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-EV-bRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4407" y="3357"/>
        </scene>
        <!--Img Set View Controller-->
        <scene sceneID="B2D-ib-Cua">
            <objects>
                <viewController storyboardIdentifier="imgSetVC" id="wN3-Xn-kXB" customClass="ImgSetViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMd-5R-iKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-N3-qSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-Wd-H0m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ugy-Wd-H0m" firstAttribute="top" secondItem="NHc-N3-qSN" secondAttribute="top" id="aIO-NV-xc0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugy-Wd-H0m" secondAttribute="bottom" id="fJ6-0W-BVw"/>
                                    <constraint firstAttribute="width" secondItem="NHc-N3-qSN" secondAttribute="height" multiplier="1:1" id="fLm-Uf-kPl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugy-Wd-H0m" secondAttribute="trailing" id="qAx-aM-bxD"/>
                                    <constraint firstItem="Ugy-Wd-H0m" firstAttribute="leading" secondItem="NHc-N3-qSN" secondAttribute="leading" id="s3t-TA-ZTb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-AG-tzf">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7me-qA-6JC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgSetCollectionViewCell" id="nXu-dZ-mts" customClass="ImgSetCollectionViewCell" customModule="HonBab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xh7-58-Gde">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kab-46-g45">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kab-46-g45" firstAttribute="leading" secondItem="Xh7-58-Gde" secondAttribute="leading" id="7jw-8S-IJe"/>
                                                <constraint firstAttribute="bottom" secondItem="kab-46-g45" secondAttribute="bottom" id="M7e-0d-DR1"/>
                                                <constraint firstAttribute="trailing" secondItem="kab-46-g45" secondAttribute="trailing" id="bMK-Pl-cEq"/>
                                                <constraint firstItem="kab-46-g45" firstAttribute="top" secondItem="Xh7-58-Gde" secondAttribute="top" id="ekA-de-31a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="kab-46-g45" id="apM-K1-mxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDU-3U-GdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ij-AG-tzf" firstAttribute="top" secondItem="NHc-N3-qSN" secondAttribute="bottom" id="DPq-R5-yLG"/>
                            <constraint firstItem="NHc-N3-qSN" firstAttribute="leading" secondItem="rDU-3U-GdU" secondAttribute="leading" id="Fp0-bG-mSt"/>
                            <constraint firstItem="rDU-3U-GdU" firstAttribute="trailing" secondItem="NHc-N3-qSN" secondAttribute="trailing" id="HE6-y1-b00"/>
                            <constraint firstItem="rDU-3U-GdU" firstAttribute="trailing" secondItem="6ij-AG-tzf" secondAttribute="trailing" id="I9N-Hk-NR2"/>
                            <constraint firstItem="rDU-3U-GdU" firstAttribute="bottom" secondItem="6ij-AG-tzf" secondAttribute="bottom" id="fAG-54-t7P"/>
                            <constraint firstItem="6ij-AG-tzf" firstAttribute="leading" secondItem="rDU-3U-GdU" secondAttribute="leading" id="gEL-yO-urB"/>
                            <constraint firstItem="NHc-N3-qSN" firstAttribute="top" secondItem="rDU-3U-GdU" secondAttribute="top" id="v53-ej-zIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6ij-AG-tzf" id="haa-bo-zY2"/>
                        <outlet property="mainImg" destination="Ugy-Wd-H0m" id="PCl-rQ-eeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bK-ze-RmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="3356"/>
        </scene>
        <!--Id Set View Controller-->
        <scene sceneID="GRL-yk-s4V">
            <objects>
                <viewController storyboardIdentifier="idSetVC" id="oX1-Kl-11K" customClass="IdSetViewController" customModule="HonBab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLF-yL-WKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-Mo-GTp">
                                <rect key="frame" x="41.5" y="202" width="331" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-rB-W1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-bx-R1q">
                                        <rect key="frame" x="0.0" y="46" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-lg-xVw" userLabel="Inset">
                                        <rect key="frame" x="0.0" y="90" width="331" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v6E-9m-Du7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4li-LW-mJZ">
                                        <rect key="frame" x="0.0" y="120" width="331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-kI-XXu">
                                        <rect key="frame" x="0.0" y="166" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-S8-rcz" userLabel="Inset">
                                        <rect key="frame" x="0.0" y="210" width="331" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vvX-Vu-hv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uV7-h1-Umx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzF-Mo-GTp" firstAttribute="centerY" secondItem="uV7-h1-Umx" secondAttribute="centerY" multiplier="0.7" id="L0m-Nn-3QC"/>
                            <constraint firstItem="DzF-Mo-GTp" firstAttribute="centerX" secondItem="uV7-h1-Umx" secondAttribute="centerX" id="NEM-WQ-pZf"/>
                            <constraint firstItem="DzF-Mo-GTp" firstAttribute="width" secondItem="hLF-yL-WKK" secondAttribute="width" multiplier="0.8" id="h2a-1e-94X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3O-OU-hN7"/>
                    <connections>
                        <outlet property="emailField" destination="I7r-bx-R1q" id="EnD-nh-yeT"/>
                        <outlet property="pswdField" destination="eY2-kI-XXu" id="h2f-oA-gLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd9-gG-EC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207" y="3356"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLoginBtn" width="305" height="53.5"/>
        <image name="GoogleLoginBtn" width="305" height="53.5"/>
        <image name="KakaoLoginBtn" width="305" height="53.5"/>
        <image name="NaverLoginBtn" width="305" height="53.5"/>
        <image name="appleLoginBtn" width="279.5" height="49"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
