<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0b-ds-aKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bL8-aO-bSD">
            <objects>
                <navigationController id="f0b-ds-aKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1G-X6-oK2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nP1-Es-Q5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-rk-P8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="65"/>
        </scene>
        <!--Bind One View Controller-->
        <scene sceneID="6sl-uR-Ls3">
            <objects>
                <viewController storyboardIdentifier="bindoneVC" id="TZV-Dg-9a7" customClass="BindOneViewController" customModule="RxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWd-0G-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-Xd-FQh">
                                <rect key="frame" x="170.5" y="270" width="73.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-Fa-8tb">
                                <rect key="frame" x="57" y="407" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U9f-dB-E5J"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLo-nd-WJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5O-Xd-FQh" firstAttribute="centerX" secondItem="PLo-nd-WJg" secondAttribute="centerX" id="OD0-E4-JO6"/>
                            <constraint firstItem="q5O-Xd-FQh" firstAttribute="top" secondItem="PLo-nd-WJg" secondAttribute="top" constant="182" id="SWo-bA-CsT"/>
                            <constraint firstItem="Pbe-Fa-8tb" firstAttribute="centerX" secondItem="PLo-nd-WJg" secondAttribute="centerX" id="cgC-5p-dX1"/>
                            <constraint firstItem="Pbe-Fa-8tb" firstAttribute="top" secondItem="q5O-Xd-FQh" secondAttribute="bottom" constant="100" id="zxX-wM-EUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9e-bl-TxY"/>
                    <connections>
                        <outlet property="colorLabel" destination="q5O-Xd-FQh" id="kDy-cO-tL2"/>
                        <outlet property="colorSeg" destination="Pbe-Fa-8tb" id="Esc-HI-QQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-1J-deo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gj1-s2-EP0">
            <objects>
                <viewController id="pzQ-lI-lE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCB-FH-BeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tAO-hF-Ic2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BR4-du-nbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOo-4P-MJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4jK-c0-rFr">
            <objects>
                <viewController id="9M4-FI-7Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCU-da-aTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zha-RN-9Hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqK-bU-tfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOM-lY-ONb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="okd-zv-4u8">
            <objects>
                <viewController id="lEh-0H-e44" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri9-19-o57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ui-l5-i9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwC-dU-jy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-K3-mnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-ZK-VhX">
                                <rect key="frame" x="147" y="238" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="krN-b8-7B0"/>
                                </constraints>
                                <state key="normal" title="BindOne"/>
                                <connections>
                                    <segue destination="TZV-Dg-9a7" kind="show" id="gHt-zY-gbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-sS-4L8">
                                <rect key="frame" x="147" y="348" width="120" height="30"/>
                                <state key="normal" title="CustomProperty"/>
                                <connections>
                                    <segue destination="pzQ-lI-lE7" kind="show" id="7sz-ue-KhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-XQ-gf7">
                                <rect key="frame" x="147" y="458" width="120" height="30"/>
                                <state key="normal" title="CustomEvent"/>
                                <connections>
                                    <segue destination="9M4-FI-7Nd" kind="show" id="Dr4-ec-QkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-ng-ce2">
                                <rect key="frame" x="147" y="568" width="120" height="30"/>
                                <state key="normal" title="Delegate Pattern"/>
                                <connections>
                                    <segue destination="lEh-0H-e44" kind="show" id="TXc-Pq-Hz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1N-XQ-gf7" firstAttribute="width" secondItem="o4B-sS-4L8" secondAttribute="width" id="0IT-cE-RUn"/>
                            <constraint firstItem="o4B-sS-4L8" firstAttribute="top" secondItem="BDW-ZK-VhX" secondAttribute="bottom" constant="80" id="3J5-8i-SA4"/>
                            <constraint firstItem="o4B-sS-4L8" firstAttribute="width" secondItem="BDW-ZK-VhX" secondAttribute="width" id="3jJ-JG-HIx"/>
                            <constraint firstItem="o4B-sS-4L8" firstAttribute="centerX" secondItem="BDW-ZK-VhX" secondAttribute="centerX" id="Pb0-Px-zJr"/>
                            <constraint firstItem="b1N-XQ-gf7" firstAttribute="centerX" secondItem="o4B-sS-4L8" secondAttribute="centerX" id="R9p-xg-SKj"/>
                            <constraint firstItem="BDW-ZK-VhX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="ZiG-UX-EZf"/>
                            <constraint firstItem="zi8-ng-ce2" firstAttribute="top" secondItem="b1N-XQ-gf7" secondAttribute="bottom" constant="80" id="h7R-fT-FMn"/>
                            <constraint firstItem="zi8-ng-ce2" firstAttribute="width" secondItem="b1N-XQ-gf7" secondAttribute="width" id="j1b-XI-bov"/>
                            <constraint firstItem="BDW-ZK-VhX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kqn-ny-D0E"/>
                            <constraint firstItem="b1N-XQ-gf7" firstAttribute="top" secondItem="o4B-sS-4L8" secondAttribute="bottom" constant="80" id="piM-u1-CHf"/>
                            <constraint firstItem="zi8-ng-ce2" firstAttribute="centerX" secondItem="b1N-XQ-gf7" secondAttribute="centerX" id="xKL-Pl-rLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlS-ku-1mw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
